@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap/less/theme";

@import "variables";

div.box1 {
 
  width: 50px;
  height: 50px;
  border: 1px solid #333;

 }

div.box2 {
 
  width: 50px;
  height: 50px;
  border: 1px solid #333;
 }

div.box3 {
 
  width: 50px;
  height: 50px;
  border: 1px solid #333;
 }
